++Solution 'Authn' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Authn.sln
++Authn
i:{00000000-0000-0000-0000-000000000000}:Authn
++Connected Services 
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:>195
++Dependencies
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:>194
++Properties
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\properties\
++wwwroot
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\
++Controllers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\controllers\
++HomeController.cs
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\controllers\homecontroller.cs
++Models
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\models\
++Views
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\
++Home
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\home\
++Index.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\home\index.cshtml
++Privacy.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\home\privacy.cshtml
++Secured.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\home\secured.cshtml
++Shared
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\shared\
++_Layout.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\shared\error.cshtml
++_ViewImports.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\_viewstart.cshtml
++appsettings.json
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\appsettings.json
++Program.cs
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\program.cs
++No service dependencies discovered
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:>196
++Analyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:analyzers
++Frameworks
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:frameworks
++launchSettings.json
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\properties\launchsettings.json
++css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\css\
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\
++js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\js\
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\
++lib
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\
++favicon.ico
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\favicon.ico
++ErrorViewModel.cs
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\microsoft.netcore.app
++site.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\css\site.css
++site.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\js\site.js
++bootstrap
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\
++jquery
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery\
++jquery-validation
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery\dist\
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery\license.txt
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++login1.cshtml
++login.cshtml
i:{51144699-4439-4c69-9fb8-135dabbaa7aa}:d:\code\useful_dotnet_apps\authn\authn\views\home\login.cshtml
